# PasigSafety

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/pasigsafety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/pasigsafety/: GooglePlaceModel.java
app/src/main/java/com/capstone/pasigsafety/Activity/: Dashboard.java  IntroScreen.java
app/src/main/java/com/capstone/pasigsafety/Adapter/: ArrayAdapter.java  Crime.java  CrimeAdapter.java  GooglePlaceAdapter.java  InfoWindowAdapter.java
app/src/main/java/com/capstone/pasigsafety/Admin/: AddNewCrimeActivity.java  FireStoreData.java  PoliceStationData.java
app/src/main/java/com/capstone/pasigsafety/Common/: LoadingDialog.java  OnBoarding.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  SplashScreen.java
app/src/main/java/com/capstone/pasigsafety/Common/LoginSignup/: ForgetPassword.java  ForgetPasswordSuccessMessage.java  Login.java  MakeSelection.java  SetNewPassword.java  SignUp.java  Signup2ndClass.java  Signup3rdClass.java  StartUpScreen.java  VerifyOTP.java
app/src/main/java/com/capstone/pasigsafety/Constant/: AllConstant.java
app/src/main/java/com/capstone/pasigsafety/Databases/: CheckInternet.java  SessionManager.java  UserHelperClass.java
app/src/main/java/com/capstone/pasigsafety/Fragments/: AdminFragment.java  CrimeSpotFragment.java  HomeFragment.java  MainHomeFragment.java  PoliceContactFragment.java
app/src/main/java/com/capstone/pasigsafety/Fragments/UserSettings/: ChangePasswordFragment.java  LogoutFragment.java  ProfileFragment.java
app/src/main/java/com/capstone/pasigsafety/HelperClasses/: SliderAdapter.java
app/src/main/java/com/capstone/pasigsafety/Model/: GeometryModel.java  GoogleResponseModel.java  LocationModel.java  PhotoModel.java
app/src/main/java/com/capstone/pasigsafety/Permission/: AppPermissions.java  PermissionInterface.java
app/src/main/java/com/capstone/pasigsafety/User/: About.java  ChangePassword.java  ChangePasswordSucces.java  CrimeDetails.java  EditUserProfile.java  UserDashboard.java
app/src/main/java/com/capstone/pasigsafety/Utility/: LoadingDialog.java  PlaceModel.java
app/src/main/java/com/capstone/pasigsafety/WebServices/: RetrofitAPI.java  RetrofitClient.java
app/src/main/res/drawable/: add_crime_dialog_button.xml  background_blue.xml  black_border.xml  button_warning_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_ps_logo.xml  ic_round_location_on_24.xml  ic_undraw_current_location_re_j130.xml  not_authorize_btn_bg.xml  shape_circle_background.xml  shape_circular_progress.xml  spinner_bg.xml  success.xml  update_edittxt_border.xml  user_bg_btn.xml  warning_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_crime.xml  activity_change_password.xml  activity_change_password_succes.xml  activity_crime_details.xml  activity_dashboard.xml  activity_edit_user_profile.xml  activity_forget_password.xml  activity_forget_password_success_message.xml  activity_intro_screen.xml  activity_make_selection.xml  activity_on_boarding.xml  activity_set_new_password.xml  activity_signup2nd_class.xml  activity_signup3rd_class.xml  activity_start_login.xml  activity_start_sign_up.xml  activity_start_up_screen.xml  activity_user_dashboard.xml  activity_verify_otp.xml  admin_login_layout.xml  admin_update_dialog.xml  barangay_select_item.xml  crime_add_layout.xml  crime_type_item.xml  custom_list_view.xml  dialog_layout.xml  exit_dialog_layout.xml  fragment_add_new_crime.xml  fragment_admin.xml  fragment_change_password.xml  fragment_crime_spot.xml  fragment_home.xml  fragment_logout.xml  fragment_main_home.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_police_contact.xml  fragment_profile.xml  (+12 more)
app/src/main/res/layout-v23/: fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  map_type_menu.xml
app/src/main/res/navigation/: drawer_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/pasigsafety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
