<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#3a4348"
    tools:context=".HelperClasses.SliderAdapter">

    <ImageView
        android:id="@+id/slider_image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:padding="20dp"
        android:src="@drawable/first_slide" />

    <TextView
        android:id="@+id/slider_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider_image"
        android:layout_centerInParent="true"
        android:fontFamily="@font/teko_medium"
        android:gravity="center"
        android:text="@string/first_slide_title"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/slider_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider_heading"
        android:fontFamily="@font/muli_semibold"
        android:padding="10dp"
        android:text="@string/first_slide_description"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />


</RelativeLayout>